PORT=5000
MONGO_URI=mongodb+srv://todoUser:523lg@cluster0.mtxqpzt.mongodb.net/todoapp
JWT_SECRET=supersecretkey123

CLOUD_NAME = dmwly8j5p
CLOUD_API_KEY = 379347225644183
CLOUD_API_SECRET = 	A_T93uk9MMMYValXCDDUQlhvpKE